.386
.model flat,C

.data

;rdtsc.asm

;bt.asm
end
